NIM = 1922500046<br>
NAMA = Nily Susanti<br>
Kelompok = SI5A<br>

Pada pertemuan 1 tanggal 11 oktober 2021 <br>
<ol>
  <li> Tata tertib perkuliahan</li>
  <li> Cara mendowload wordpress di https://wordpress.org/
  <li>Jika ingin mendowload dengan bahasa Indonesia di situs https://id.wordpress.org/</li>
  <li> unduh wordpress </li>
  <li> Setelahh itu extract ZIPnya, kemudian rename folder tersebut menjadi si5a2122o</li>
  <li>Lalu copy folder tersebut ke htdocs yang ada di file xammp</li>
  <li> Jangan lupa untuk running XAMMP</li>
  
  <li>Cara akses = localhost/si5a2122o</li>
  <li<kemudian siapkan database</li>
<li>Jangan lupa untuk mengisi keterangan yang dibutuhkan pada database pada saat akan menginstall wordpress</li>
<li>Buat database dengan nama si5a2122o-create</li>

<li>Cara backup folder di sql</li>
<li>Copy file di htdoct ke file yang dibutuhkan</li>
<li>Setelah itu ke phpmyadmin-export database-pilih costume-cari database yang akan di export - klik GO</li>
<li>Paste di file yang kamu inginkan</li>

<li>cara importnya </li>
<li>buka phpmyadmin-pilih import-GO</li>

</ol>
